<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>A la francaise</title>
</head>

<body>
    <header>
        <div class="title">
            <a href="./index.html">
                <div class="arrow">
                    <i class="fa fa-arrow-left"></i>
                </div>
            </a>
            <a href="./index.html">
            <img class="logo " src="./images/logo/ohmyfood.png" alt="ohMyFood">
            </a>
        </div>
    </header>

    <section class="backGround">
        <img src="./images/restaurants/resto3.jpg" alt="frenchRestaurant">

        <div class="menu">
            <div class="restauName">
                <div>A la Française</div>
                <div class="heart_M">
                    <a href="#">
                       <i class="far fa-heart"></i>
                    </a>
                 </div>
                 <div class="heart_M full_M">
                    <a href="#">
                       <i class="fa fa-heart"></i>
                    </a>
                 </div>
            </div>

            <div class="course">
                <div class="Box">
                <p class="course__type entre">Entrées</p>

                <div class="dish">
                    <div class="dish__desc">
                        <div class="dish__desc--text1">Tartare de poulpe acidulé</div>
                        <div class="dish__desc--text2">Aux zestes d'oranges</div>
                    </div>
                    <div class="price">20€</div>
                    <div class="check">
                        <div class="check__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish__desc">
                        <div class="dish__desc--text1">Velouté de légumes d'antan</div>
                        <div class="dish__desc--text2">Carotte, pannais, topinambour</div>
                    </div>
                    <div class="price">20€</div>
                    <div class="check">
                        <div class="check__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish__desc">
                        <div class="dish__desc--text1">Soupe à l'oignon</div>
                        <div class="dish__desc--text2">Revisitée</div>
                    </div>
                    <div class="price">20€</div>
                    <div class="check">
                        <div class="check__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
                </div>

                <div class="Box">
                <p class="course__type plat ">Plats&ensp;&ensp;</p>

                <div class="dish">
                    <div class="dish__desc">
                        <div class="dish__desc--text1">Coquilles Saint-Jacques</div>
                        <div class="dish__desc--text2">Et parmentier de pommes de terre</div>
                    </div>
                    <div class="price">40€</div>
                    <div class="check">
                        <div class="check__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish__desc">
                        <div class="dish__desc--text1">Magret de canard</div>
                        <div class="dish__desc--text2">Et parmentier de pommes de terre</div>
                    </div>
                    <div class="price">35€</div>
                    <div class="check">
                        <div class="check__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish__desc">
                        <div class="dish__desc--text1">Pigeonneau d’Ille-et-Vilaine</div>
                        <div class="dish__desc--text2">Sur son lit de gnocchis aux légumes</div>
                    </div>
                    <div class="price">44€</div>
                    <div class="check">
                        <div class="check__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
                </div>

                <div class="Box">
                <p class="course__type dessert">Desserts</p>

                <div class="dish">
                    <div class="dish__desc">
                        <div class="dish__desc--text1">Pétales de violettes glacés</div>
                        <div class="dish__desc--text2">Et purée de noisettes</div>
                    </div>
                    <div class="price">18€</div>
                    <div class="check">
                        <div class="check__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish__desc">
                        <div class="dish__desc--text1">Fondant au chocolat</div>
                        <div class="dish__desc--text2">Revisité</div>
                    </div>
                    <div class="price">22€</div>
                    <div class="check">
                        <div class="check__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish__desc">
                        <div class="dish__desc--text1">Millefeuille croustillant</div>
                        <div class="dish__desc--text2">Myrtilles et pâte d’amande</div>
                    </div>
                    <div class="price">23€</div>
                    <div class="check">
                        <div class="check__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            </div>

    </section>

    <footer>
        <p>ohmyfood</p>
        <ul>
            <li><i class="fas fa-utensils">&ensp;&ensp;</i>Proposer un restaurant</li>
            <li><i class="far fa-handshake">&ensp;</i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><a href="mailto:#@.com" class="contact">Contact</a></li>
        </ul>
    </footer>
</body>
</html>